html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
    box-sizing: border-box;
}
.imAndname{
    text-align: center;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    background-image: url(back-img.jpg);
}
.about p{
    background-color:  white;
    color: black;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}
h1,#namespan{
    font-weight: bold;
    color: grey;
    text-align: center;
}
p{
    color: white;
    padding: 10px;
    border-radius: 5px;
}
#pr_img{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 3px solid black;
}
table{
    width: 100%;
}
table,th,td{
    border: 1px solid white;
    color: white;
}
.skill{
    padding: 0;
}
.skill ul{
    list-style: none;
    padding: 0;
}
.skill li{
    display: inline-block;
    width: fit-content;
    margin: 5px;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    color: black;
}
.urls ul{
    text-align: center;
    padding: 10px;
}
.urls li{
    display: inline;
    margin: 10px;
}
.urls img{
    width: 30px;
    height: 30px;
}
h2{
    color: white;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom:5px;
}
.worke{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    justify-content: center;
    align-content: center;
    gap: 10px;
}
.single-exp{
    text-align: center;
    border: 4px solid white;
    border-radius: 15px;
}
.single-exp ul{
    list-style: none;
    padding: 0;
}
#navigationHead nav > a{
    padding: 10px;
    margin: 7px;
    background: white;
    color: black;
    display:inline-block;
    border-radius: 2px;
    text-decoration: none;
}
#navigationHead nav>a:hover
{
    background-color: black;
    color: white;
    border: 1px solid white;
}
#navigationHead nav{
    text-align: center;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,150px);
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.single-proj{
    text-align: center;
    display: grid;
    height: 150px;
    width: 150px;
    border-radius: 15px;
    border: 4px solid white;
    background: white;
    color: black;
}
.single-proj:hover{
    transform: scale(1.1);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.single-proj h3{
    margin: 5px;
}
.single-proj img{
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    padding: 2px;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
}
.single-proj:active{
    transform: translateY(1px);
}
a{
    text-decoration: none;
}